MainWindow.xaml

<Window x:Class="Game.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Game"
    mc:Ignorable="d"
    Title="XO =)"
    Height="310"
    Width="500"
    FontFamily="Times New Roman"
    FontSize="18.667"
    ResizeMode="NoResize">
    <Grid>
        <Button     x:Name="button"     Content="" HorizontalAlignment="Left" Margin="44,51,0,0"   VerticalAlignment="Top" Width="30" Click="button_Click"  IsEnabled="False" Height="30" Background="#FFFFE800" BorderBrush="Black" FontStyle="Italic" FontWeight="Bold" />
        <Button     x:Name="button1"    Content="" HorizontalAlignment="Left" Margin="94,51,0,0"   VerticalAlignment="Top" Width="30" Click="button1_Click" IsEnabled="False" Height="30" Background="#FFFFE800" BorderBrush="Black" FontStyle="Italic" FontWeight="Bold" />
        <Button     x:Name="button2"    Content="" HorizontalAlignment="Left" Margin="144,51,0,0"  VerticalAlignment="Top" Width="30" Click="button2_Click" IsEnabled="False" Height="30" Background="#FFFFE800" BorderBrush="Black" FontStyle="Italic" FontWeight="Bold" />
        <Button     x:Name="button3"    Content="" HorizontalAlignment="Left" Margin="44,101,0,0"  VerticalAlignment="Top" Width="30" Click="button3_Click" IsEnabled="False" Height="30" Background="#FFFFE800" BorderBrush="Black" FontStyle="Italic" FontWeight="Bold" />
        <Button     x:Name="button4"    Content="" HorizontalAlignment="Left" Margin="94,101,0,0"  VerticalAlignment="Top" Width="30" Click="button4_Click" IsEnabled="False" Height="30" Background="#FFFFE800" BorderBrush="Black" FontStyle="Italic" FontWeight="Bold" />
        <Button     x:Name="button5"    Content="" HorizontalAlignment="Left" Margin="144,101,0,0" VerticalAlignment="Top" Width="30" Click="button5_Click" IsEnabled="False" Height="30" Background="#FFFFE800" BorderBrush="Black" FontStyle="Italic" FontWeight="Bold" />
        <Button     x:Name="button6"    Content="" HorizontalAlignment="Left" Margin="44,151,0,0"  VerticalAlignment="Top" Width="30" Click="button6_Click" IsEnabled="False" Height="30" Background="#FFFFE800" BorderBrush="Black" FontStyle="Italic" FontWeight="Bold" />
        <Button     x:Name="button7"    Content="" HorizontalAlignment="Left" Margin="94,151,0,0"  VerticalAlignment="Top" Width="30" Click="button7_Click" IsEnabled="False" Height="30" Background="#FFFFE800" BorderBrush="Black" FontStyle="Italic" FontWeight="Bold" />
        <Button     x:Name="button8"    Content="" HorizontalAlignment="Left" Margin="144,151,0,0" VerticalAlignment="Top" Width="30" Click="button8_Click" IsEnabled="False" Height="30" Background="#FFFFE800" BorderBrush="Black" FontStyle="Italic" FontWeight="Bold" />
        <TextBlock  x:Name="textBlock"  HorizontalAlignment="Left" Margin="44,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="432" FontFamily="Times New Roman" FontSize="18.667"/>
        <TextBox    x:Name="textBox"    Height="30" Margin="0,51,94,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="132" IsEnabled="False"/>
        <TextBox    x:Name="textBox1"   Height="30" Margin="0,101,94,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="132" IsEnabled="False"/>
        <Button     x:Name="button9"    Content="Start New Game" Height="30" Margin="0,229,18,0" VerticalAlignment="Top" RenderTransformOrigin="-2.692,6.75" Click="button9_Click" IsDefault="True" HorizontalAlignment="Right" Width="210"/>
        <Button     x:Name="button10"   Content="Play"           Height="30" Margin="0,159,18,0" VerticalAlignment="Top"                                     Click="button10_Click"                 HorizontalAlignment="Right" Width="210" Visibility="Hidden" />
        <TextBlock  x:Name="textBlock1" HorizontalAlignment="Left" Height="30"          Margin="186,51,0,0"  TextWrapping="Wrap" Text="X Player:" VerticalAlignment="Top"             Width="77"/>
        <TextBlock  x:Name="textBlock2" HorizontalAlignment="Left" Margin="186,101,0,0" TextWrapping="Wrap"                                       VerticalAlignment="Top" Height="30" Width="77"><Run Text="0 "/><Run Text=" Player:"/></TextBlock>
        <TextBlock  x:Name="textBlock5" HorizontalAlignment="Left" Height="30"          Margin="420,51,0,0"  TextWrapping="Wrap"                  VerticalAlignment="Top" Width="56"  Text="0"/>
        <TextBlock  x:Name="textBlock6" HorizontalAlignment="Left" Height="30"          Margin="420,101,0,0" TextWrapping="Wrap"                  VerticalAlignment="Top" Width="56"  Text="0"/>
        <Button     x:Name="button11"   Content="Next" Margin="0,194,18,0" VerticalAlignment="Top" Height="30" Click="button11_Click" HorizontalAlignment="Right" Width="210" Visibility="Hidden"/>
    </Grid>
</Window>


